# job4j_todo

./: .travis.yml  Readme.md  pom.xml
db/: scripts.sql
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Category.java  Item.java  User.java
src/main/java/servlet/: AddServlet.java  AffairsServlet.java  AuthServlet.java  CategoriesServlet.java  LoginServlet.java  RegServlet.java  UpdateServlet.java
src/main/java/store/: HibStore.java  Store.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index.js  login.html  login.js  reg.html  reg.js
src/main/webapp/WEB-INF/: web.xml
